#database details
spring.datasource.url=jdbc:mysql://localhost:3306/er_jk_fashion
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=update
server.port=8080
app.base_url=http://localhost


